* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.a, .b, .c {
    border: 3px solid transparent;
    min-height: 50px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
/*add @media*/
@media (min-width: 500px) {
    body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "A A"
            "C B";

        max-width: 1200px;
        margin: 0 auto;
    }
}

/* body */
body {
    display: grid;
    grid-template-areas: 
            "A"
            "B"
            "C";
    
}

.a {
    border-color: #ffffba
    grid-area: A;
}

.b {
    border-color: #ffdfba;
    grid-area: B;
}

.c {
    border-color: #baffc9;
    grid-area: C;
}

